# ApiFrameWorkWithCucumber

./: logging.txt  pom.xml
src/main/java/apis/: APIResources.java
src/main/java/pojoclasses/: AddPlace.java  Location.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: placeValidations.feature
src/test/java/resources/: TestDataBuild.java  Utilities.java
src/test/java/stepdefinitions/: Hooks.java  StepDefinitions.java
