Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 63,
    "name": "george",
    "phone_number": "1233346483",
    "address": "crossAVM",
    "website": "www.xyz.com",
    "language": "french",
    "location": {
        "lat": -38.2535,
        "lng": 63.456
    },
    "types": [
        "shoe park",
        "shop",
        "shake"
    ]
}
HTTP/1.1 200 OK
Date: Mon, 02 Jan 2023 13:21:50 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "91278618f2390bf80e2328dc5e329f63",
    "scope": "APP",
    "reference": "6646414f0f35951460745cbb6ad50a9b6646414f0f35951460745cbb6ad50a9b",
    "id": "6646414f0f35951460745cbb6ad50a9b"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=91278618f2390bf80e2328dc5e329f63
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=91278618f2390bf80e2328dc5e329f63
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 02 Jan 2023 13:21:52 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 213
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.2535",
        "longitude": "63.456"
    },
    "accuracy": "63",
    "name": "george",
    "phone_number": "1233346483",
    "address": "crossAVM",
    "types": "shoe park,shop,shake",
    "website": "www.xyz.com",
    "language": "french"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "91278618f2390bf80e2328dc5e329f63"
}
HTTP/1.1 200 OK
Date: Mon, 02 Jan 2023 13:21:53 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
