Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 63,
    "name": "Daniel",
    "phone_number": "1233346483",
    "address": "Zaragoza",
    "website": "www.xyz.com",
    "language": "Spanish",
    "location": {
        "lat": -38.2535,
        "lng": 63.456
    },
    "types": [
        "shoe park",
        "shop",
        "shake"
    ]
}
HTTP/1.1 200 OK
Date: Sun, 01 Jan 2023 17:35:47 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "edce33abe926ad89ac33d717749b6e8c",
    "scope": "APP",
    "reference": "84eb91224088d883f134e15364c8282484eb91224088d883f134e15364c82824",
    "id": "84eb91224088d883f134e15364c82824"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=edce33abe926ad89ac33d717749b6e8c
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=edce33abe926ad89ac33d717749b6e8c
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 01 Jan 2023 17:35:49 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 214
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.2535",
        "longitude": "63.456"
    },
    "accuracy": "63",
    "name": "Daniel",
    "phone_number": "1233346483",
    "address": "Zaragoza",
    "types": "shoe park,shop,shake",
    "website": "www.xyz.com",
    "language": "Spanish"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "edce33abe926ad89ac33d717749b6e8c"
}
HTTP/1.1 200 OK
Date: Sun, 01 Jan 2023 17:35:50 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
