Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 63,
    "name": "george",
    "phone_number": "1233346483",
    "address": "crossAVM",
    "website": "www.xyz.com",
    "language": "french",
    "location": {
        "lat": -38.2535,
        "lng": 63.456
    },
    "types": [
        "shoe park",
        "shop",
        "shake"
    ]
}
HTTP/1.1 200 OK
Date: Tue, 03 Jan 2023 05:49:38 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "3612b76cf4d2e3cc2745bbbd8b1ab02a",
    "scope": "APP",
    "reference": "5667b48f68b7e56b879d8c3c893f30685667b48f68b7e56b879d8c3c893f3068",
    "id": "5667b48f68b7e56b879d8c3c893f3068"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=3612b76cf4d2e3cc2745bbbd8b1ab02a
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=3612b76cf4d2e3cc2745bbbd8b1ab02a
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 03 Jan 2023 05:49:40 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 213
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.2535",
        "longitude": "63.456"
    },
    "accuracy": "63",
    "name": "george",
    "phone_number": "1233346483",
    "address": "crossAVM",
    "types": "shoe park,shop,shake",
    "website": "www.xyz.com",
    "language": "french"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "3612b76cf4d2e3cc2745bbbd8b1ab02a"
}
HTTP/1.1 200 OK
Date: Tue, 03 Jan 2023 05:49:41 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
